EMAIL_HOST="smtp.gmail.com"

EMAIL_PORT=587

EMAIL="your-email@email.com"

PASSWORD="your-email-password"

DATABASE_URL="postgresql://folahan:XPaiCbMDu1WZl5JtaeL5qQ@select-grouse-10501.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/forex?sslmode=verify-full"

NEXT_PUBLIC_BINANCE_API_KEY="RJRorZHFvggAAbIfUnevjOouMuV5Y6xmXKm1TpEL5zhkeWMZhUZ1JxSK7WXbrpco"

NEXT_PUBLIC_BINANCE_SECRET_KEY="Wk0cSQJcyLBWtUslyOLM91e9AYjsu50xBWETuMr3RpvjHuzu3wpWVNcIVkmna0rE"

